<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_button"
        android:title="Home"/>

    <item
        android:id="@+id/createtaskFragment"
        android:icon="@drawable/ic_create_button"
        android:title="Create task"/>

    <item
        android:id="@+id/calendarFragment"
        android:icon="@drawable/ic_calendar_button"
        android:title="Calendar"/>
</menu>